<Project>
  <!--<ItemGroup>
    <PackageReference Include="MSBuilder.GenerateAssemblyInfo" Version="0.2.1" PrivateAssets="All" />
	</ItemGroup>
  -->
  <!-- this makes sure the build tasks dll is generated into nuspec folder for Xamarin.Forms.targets -->
  <!--
  <Target Name="EnsureXamarinFormsTasksBuilt" BeforeTargets="Restore">
    <MSBuild Projects="$(XamarinFormsSource)\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" Targets="Restore"></MSBuild>
    <MSBuild Projects="$(XamarinFormsSource)\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj"></MSBuild>
  </Target>-->
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true' AND Exists('$(__XFBuildTasksLocation)Xamarin.Forms.Build.Tasks.dll')" />
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
 </Project>
