# Xamarin.Forms

./: .gitconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Git.Build.targets  README.md  Weavers.sln  Xamarin.Forms.Tizen.Sandbox.sln  Xamarin.Forms.Tizen.UITest.sln  Xamarin.Forms.Tizen.sln  Xamarin.Forms.Visual.sln  Xamarin.Forms.sln  Xamarin.Forms.visual.sln  Xamarin.patch  initializeSandbox.sh
AndroidTestApp/: AndroidTestApp.csproj  MainActivity.cs
Sandbox/: CircularUI.patch  Directory.Build.props  Directory.Build.targets
Sandbox/Alarm/: Alarm.sln
Sandbox/Alarm/Alarm/: Alarm.cs  Alarm.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  tizen-manifest.xml
Sandbox/Alarm/Alarm/Controls/: CustomImageButton.cs
Sandbox/Alarm/Alarm/Renderers/: CustomImageButtonRenderer.cs
Sandbox/Alarm/Alarm/Views/: AlarmAlertPage.xaml  AlarmAlertPage.xaml.cs  AlarmEditPage.xaml  AlarmEditPage.xaml.cs  AlarmListCell.cs  MainPage.xaml  MainPage.xaml.cs  SavePopupPage.xaml.cs
Sandbox/Calculator/src/: Calculator.sln
Sandbox/Calculator/src/Calculator/: Calculator.cs  Calculator.csproj  tizen-manifest.xml
Sandbox/Calculator/src/Calculator/Views/: CalculatorMainPage.xaml
Sandbox/HeartRateMonitor/HeartRateMonitor/src/: HeartRateMonitor.sln
Sandbox/HeartRateMonitor/HeartRateMonitor/src/HeartRateMonitor/: App.cs  AppShell.xaml  AppShell.xaml.cs  HeartRateMonitor.cs  HeartRateMonitor.csproj  tizen-manifest.xml
Sandbox/HeartRateMonitor/HeartRateMonitor/src/HeartRateMonitor/ViewModels/: MainViewModel.cs
Sandbox/HeartRateMonitor/HeartRateMonitor/src/HeartRateMonitor/Views/: MeasurementPage.xaml  MeasurementPage.xaml.cs  SettingsPage.xaml
Sandbox/HeartRateMonitor/HeartRateMonitor/src/HeartRateMonitor/res/edje/: effect.edj
Sandbox/VoiceMemo/: VoiceMemo.sln
Sandbox/VoiceMemo/VoiceMemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VoiceMemo.csproj
Sandbox/VoiceMemo/VoiceMemo.Tizen.Wearable/: VoiceMemo.Tizen.Wearable.cs  VoiceMemo.Tizen.Wearable.csproj  tizen-manifest.xml
Sandbox/VoiceMemo/VoiceMemo.Tizen.Wearable/Renderers/: GraphicPopUpRenderer.cs  ProgressbarPopupRenderer.cs
Sandbox/VoiceMemo/VoiceMemo/Converters/: RecordImageSourceColorConverter.cs
Sandbox/VoiceMemo/VoiceMemo/Views/: MainPage.xaml  MainPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs
Sandbox/Weather/: Weather.sln
Sandbox/Weather/Weather/: Weather.csproj
Sandbox/XStopWatch/: XStopWatch.sln
Sandbox/XStopWatch/XStopWatch/: LapsPage.xaml  LapsPage.xaml.cs  StopWatch.xaml  StopWatch.xaml.cs  StopWatchApplication.xaml  StopWatchApplication.xaml.cs  XStopWatch.cs  XStopWatch.csproj  tizen-manifest.xml
Sandbox/XStopWatch/XStopWatch/XStopWatch/: XStopWatch.cs  XStopWatch.csproj
Sandbox/Xaminals/Xaminals/: AppShell.xaml  AppShell.xaml.cs  Xaminals.csproj
Sandbox/Xaminals/Xaminals.Tizen/: Xaminals.Tizen.cs  Xaminals.Tizen.csproj  tizen-manifest.xml
Sandbox/Xaminals/Xaminals/Views/: AboutPage.xaml  AboutPage.xaml.cs
Sandbox/patches/: CircularUI.patch  TVUIControl.patch  TVUIControls.patch  Xamarin.patch
TestApp/TestApp/: App.cs  DefaultPage.cs  MainPage.cs  MaterialStylePage.cs  TestApp.csproj
TizenTestApp/TizenTestApp/: DefaultPage.cs  DefaultViewGallery.cs  MainPage.cs  MaterialStylePage.cs  TestPage.cs  TestPage2.cs  TizenTestApp.cs  TizenTestApp.csproj  VisualGallery.cs
TizenTestApp/TizenTestApp.Mobile/: TizenTestApp.Mobile.cs  TizenTestApp.Mobile.csproj  tizen-manifest.xml
TizenTestApp/TizenTestApp.Mobile/res/: xamarin-forms-material-tizen.edj
Weavers/: MethodProcessor.cs  ModuleWeaver.cs  Weavers.csproj
Xamarin.Forms.ControlGallery.Tizen/: ControlGallery.Tizen.cs  Program.cs  (+3 more)
Xamarin.Forms.Material.Tizen/: FormsMaterial.cs  MaterialActivityIndicatorRenderer.cs  MaterialButtonRenderer.cs  MaterialDatePickerRenderer.cs  MaterialEditorRenderer.cs  MaterialEntryRenderer.cs  MaterialFrameRenderer.cs  MaterialPickerRenderer.cs  MaterialProgressBarRenderer.cs  MaterialSliderRenderer.cs  MaterialTimePickerRenderer.cs  Xamarin.Forms.Material.Tizen.csproj  Xamarin.Forms.Material.Tizen.targets
Xamarin.Forms.Material.Tizen/Native/: MBox.cs  MButton.cs  MEditor.cs  MEntry.cs  MPcker.cs
Xamarin.Forms.Material.Tizen/native/: MaterialButton.cs  MaterialCard.cs  MaterialTextField.cs
Xamarin.Forms.Platform.Tizen/: DisplayAlerDialogArguments.cs  DragGestureHandler.cs  DropGestureHandler.cs  ExportRendererAttribute.cs  GestureDetector.cs  GestureHandler.cs  PanGestureHandler.cs  PinchGestureHandler.cs  Platform.cs  SwipeGestureHandler.cs  TapGestureHandler.cs  ThemeManager.cs  Xamarin.Forms.Platform.Tizen.csproj
Xamarin.Forms.Platform.Tizen/Extensions/: FocusExtensions.cs  GestureExtensions.cs  ShellExtensions.cs
Xamarin.Forms.Platform.Tizen/Material/: MaterialActivityIndicatorRenderer.cs  MaterialButtonRenderer.cs  MaterialEntryRenderer.cs  MaterialFrameRenderer.cs  MaterialProgressBarRenderer.cs  MaterialSliderRenderer.cs
Xamarin.Forms.Platform.Tizen/Native/: Box.cs  BoxContainer.cs  Button.cs  Canvas.cs  Dialog.cs  EditfieldEntry.cs  Entry.cs  IEntry.cs  LayoutEventArgs.cs  ListContainer.cs  Span.cs
Xamarin.Forms.Platform.Tizen/Native/CollectionView/: ItemTemplateAdaptor.cs  LinearLayoutManager.cs  ViewHolder.cs
Xamarin.Forms.Platform.Tizen/Native/Material/: MaterialEntry.cs  MaterialFrame.cs
Xamarin.Forms.Platform.Tizen/Native/Watch/: WatchDateTimePicker.cs  WatchSpinner.cs
Xamarin.Forms.Platform.Tizen/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Tizen/Renderers/: ButtonRenderer.cs  DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  ListViewRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  SliderRenderer.cs  StepperRenderer.cs  SwipeViewRenderer.cs  TimePickerRenderer.cs  VisualElementRenderer.cs
Xamarin.Forms.Platform.Tizen/Shell/: NavigationDrawer.cs  ShellItemRenderer.cs
Xamarin.Forms.Platform.Tizen/Shell/TV/: CustomCollectionView.cs  FlyoutItemTemplateAdaptor.cs  FlyoutItemTemplateSelector.cs  TVNavigationDrawer.cs  TVNavigationView.cs  TVShellItemRenderer.cs  TVShellRenderer.cs  TVShellSectionRenderer.cs
(+50 files in other folders)
