<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\icon_home.png" />
    <None Remove="res\minions1.png" />
    <None Remove="res\minions2.jpg" />
    <None Remove="res\photo2.jpg" />
    <None Remove="res\xamarin-forms-material-tizen.edj" />
    <None Remove="shared\res\photo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\icon_home.png" />
    <EmbeddedResource Include="res\minions1.png" />
    <EmbeddedResource Include="res\minions2.jpg" />
    <EmbeddedResource Include="res\photo2.jpg" />
    <EmbeddedResource Include="res\photo.jpg" />
    <EmbeddedResource Include="res\xamarin-forms-material-tizen.edj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.Tizen\Xamarin.Forms.Platform.Tizen.csproj" />
    <ProjectReference Include="..\TizenTestApp\TizenTestApp.csproj" />
  </ItemGroup>
  

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>

</Project>
