<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\photo2.jpg" />
    <None Remove="shared\res\photo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\photo2.jpg" />
    <EmbeddedResource Include="res\photo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Material.Tizen\Xamarin.Forms.Material.Tizen.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.Tizen\Xamarin.Forms.Platform.Tizen.csproj" />
    <ProjectReference Include="..\TizenTestApp\TizenTestApp.csproj" />
  </ItemGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <TizenTpkUserIncludeFiles Include="$(OutputPath)\*.edj">
      <TizenTpkSubDir>res</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
  </ItemGroup>-->

</Project>
